# Config reload
bind r source-file ~/.tmux.conf \; display "Tmux config updated"


# ----- Prefix -----

unbind-key C-b
set-option -g prefix M-`
bind-key M-` send-prefix


# ----- Panes -----

bind -n M-S-h select-pane -L
bind -n M-S-l select-pane -R
bind -n M-S-k select-pane -U
bind -n M-S-j select-pane -D

bind-key 1 split-window -h
bind-key 2 split-window -v

set-option -g pane-border-style fg=cyan
set-option -g pane-active-border-style fg=blue

bind-key 0 kill-pane

bind-key K resize-pane -U
bind-key J resize-pane -D
bind-key L resize-pane -R
bind-key H resize-pane -L
bind-key m resize-pane -Z
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key h select-pane -L

# ----- Status Bar -----

set -g status-bg 'black'
set -g status-fg 'white'

set -g status-right "#[fg=magenta,bold] #{prefix_highlight}#[fg=red,bold]CPU: #{cpu_percentage} #[fg=blue]Battery: #{battery_percentage} #[fg=green]%a %Y:%m:%d %H:%M:%S "
set -g status-interval 1
set -g status-right-length 100

set -g status-left "#[fg=yellow,bold] ❐ #S   "
set -g status-left-length 8

set -g status-position bottom

set -g status-justify left

set-option -g message-style bg=blue,fg=white

bind-key s set status


# ----- Windows -----

setw -g window-status-current-format '#[fg=blue,bold]✔ #[fg=white,bold]#W'

setw -g window-status-format '#[fg=white]#I #W'

set -wg window-status-separator '  '

setw -g monitor-activity off

set -g automatic-rename on

bind-key q kill-window

bind-key M-h previous-window
bind-key M-l next-window


# ----- More options -----

set -g history-limit 5000

set -g mouse on

# true color
set -g default-terminal xterm-256color
set-option -ga terminal-overrides ",*256col*:Tc"

set -s escape-time 0

set-window-option -g mode-keys vi


# ----- Plugins -----

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @prefix_highlight_fg 'magenta'
set -g @prefix_highlight_bg 'black'

# Other plugins choices :
# (<prefix> + I to install/upgrade plugins, tmux will freeze for several seconds during install)

# Display online status on your status bar:
# set -g @plugin 'tmux-plugins/tmux-online-status'

# Restoring windows when starting tmux:
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# Easy logging and screen capturing for Tmux.
# set -g @plugin 'tmux-plugins/tmux-logging'

# A plugin that enhances tmux search:
# set -g @plugin 'tmux-plugins/tmux-copycat'

# Tmux key bindings for quick opening of a highlighted file or url:
# set -g @plugin 'tmux-plugins/tmux-open'

# Tmux plugin for copying to system clipboard. Works on OSX, Linux and Cygwin:
# set -g @plugin 'tmux-plugins/tmux-yank'

# Tmux plugin to monitor upload and download speed of one or all interfaces:
# set -g @plugin 'tmux-plugins/tmux-net-speed'

# Plugin that counts files on a specific mail directory
# set -g @plugin 'tmux-plugins/tmux-maildir-counter'

# A sidebar with the directory tree for the current path. Tries to make tmux more IDE like.
# set -g @plugin 'tmux-plugins/tmux-sidebar'

# Quickly open any url on your terminal window!
# set -g @plugin 'tmux-plugins/tmux-urlview'

# Quickly open any path on your temrinal window in your $EDITOR of choice!
# set -g @plugin 'jbnicolai/tmux-fpp'

# Lightweight tmux utils for manipulating sessions
# set -g @plugin 'tmux-plugins/tmux-sessionist'

# Initialize TMUX plugin manager
# (REQUIRED FOR INSTALLING PLUGINS)
# (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
